<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna on-line</title>
    <style>
        body {
            background-color: rgb(49, 53, 110);
            color: white;
        }

        section {
            width: 300px;
            background-color: white;
            border-radius: 8px;
            margin: auto;
            padding-top:1rem;
            padding-bottom:1rem;
        }

        div {
            color: black;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        table {            
            margin: auto;
        }

        footer,
        header,
        div {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            background-color: rgb(48, 128, 54);
            color: white;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Urna on-line</h1>
    </header>
    <section>
        <div id="divtabela">
            <table id="tblsimulacao" border="1">
                <thead>
                    <td>Número</td>
                    <td>Candidato</td>
                </thead>
                <tr>
                    <td>0</td>
                    <td>Branco</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Fulano</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Beltrano</td>
                </tr>
                <tr>
                    <td>99</td>
                    <td>Nulo</td>
                </tr>
                <tbody></tbody>
            </table>
        </div>
        <hr>
        <div id="diventrada">
            <label for="">Digite o seu voto</label><br>
            <input type="number" id="txtcandidato" onblur="validarCandidato()"><br>

            <button onclick="votar()">Confirma</button>
            <br>
            <!-- <button onclick="finalizarVotacao()">Finalizar Votação</button> -->
        </div>
        <hr>
        <div id="divresultado">
            
        </div>
    </section>
    <footer>Desenvolvido em TPW</footer>

    <script>
        var votosBrancos = 0
        var votosFulano = 0
        var votosBeltrano = 0
        var votosNulo = 0
        var txtcandidato = window.document.getElementById("txtcandidato")
        var divresultado = document.getElementById("divresultado")

        function validarCandidato() {            
            var voto = Number(txtcandidato.value)
            if (voto == 0 || voto == 13 || voto == 22 || voto == 99 || voto == 999) {
                txtcandidato.style.background = "white"
                return true
            } else {
                alert("Digite um valor válido: 0,13,22,99")
                txtcandidato.style.background = "yellow"
                txtcandidato.focus()
                return false
            }
        }

        function votar() {
            if (validarCandidato() == true) {
                var voto = Number(txtcandidato.value)
                txtcandidato.value = ""
                txtcandidato.focus()
                divresultado.innerHTML = ""
                
                switch (voto) {
                    case 0:
                        votosBrancos++
                        break
                    case 13:
                        votosFulano++
                        break
                    case 22:
                        votosBeltrano++
                        break
                    case 99:
                        votosNulo++
                        break
                    case 999:
                        var totalVotos = votosFulano + votosBeltrano + votosBrancos + votosNulo
                        var percentualBrancos = votosBrancos / totalVotos * 100
                        var percentualNulos = votosNulo / totalVotos * 100
                        var resultado = '<h4> RESULTADO </h4>'
                        resultado += `<p> Votos Fulano: ${votosFulano} </p>`
                        resultado += `<p> Votos Beltrano: ${votosBeltrano} </p>`
                        resultado += `<p> Votos Brancos: ${votosBrancos} </p>`
                        resultado += `<p> Votos Nulos: ${votosNulo} </p>`
                        resultado += `<p> ------------------------ </p>`
                        resultado += `<h4> Total de votos: ${totalVotos} </h4>`
                        resultado += `<p> Percentual de Brancos: ${percentualBrancos.toFixed(2)} % </p>`
                        resultado += `<p> Percentual de Nulos: ${percentualNulos.toFixed(2)} % </p>`
                        divresultado.innerHTML = resultado
                        break
                    default:
                    divresultado.innerHTML = 'Opção Inválida. <br> Tente novamente.'
                }
            }
        }
    </script>
</body>
</html>